{
  "name": "Wallet",
  "short_name": "Wallet",
  "start_url": "https://sazzadcheju49.github.io/wallet-app/",
  "display": "standalone",
  "background_color": "#13141a",
  "theme_color": "#4f6ef7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}